server.document-root = "/Users/adriaan/git/k3n.be" 

server.port = 3000

mimetype.assign = (
  ".html" => "text/html", 
  ".css" => "text/css", 
  ".js" => "text/javascript", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)